删除2个：bgdc,hgdc,hbdc,hbgc,hbgd
删除2个：agdc,abdc,abgc,abgd
删除2个：ahdc,ahgc,ahgd
删除2个：ahbc,ahbd
删除2个：ahbg

删除3个：gdc,bdc,bgc,bgd,hdc,hgc,hgd,hbc,hbd,hbg
删除3个：adc,agc,agd,abc,abd,abg
删除3个：ahc,ahd,ahg
删除3个：ahb

删除3个：dp[2][0].delete0,dp[2][0].delete1,dp[2][0].delete2,dp[2][0].delete3,dp[2][1].delete1,dp[2][1].delete2,dp[2][1].delete3,dp[2][2].delete2,dp[2][2].delete3,dp[2][3].delete3
删除3个：dp[2][5].delete1,dp[2][5].delete2,dp[2][5].delete3,dp[2][6].delete2,dp[2][6].delete3,dp[2][7].delete3
删除3个：dp[2][9].delete2,dp[2][9].delete3,dp[2][10].delte3
删除3个：dp[2][12].delte3

动值： 0 1 2 3 5 6 7 9 10 12
取模： 0 1 2 3 1 2 3 1 2  0
4 8 11 13 14

9  2
10 3
12 3
(15 % 9) % 4 = 2
(15 % 1) % 4 = 2

