利润：price[i] - price[j]   第i天卖出  第j天买入
f(x)表示在第x天卖出时的最大利润
f(x) = f(x - 1) + price[x] - price[x - 1]
边界状态
f(0) = 0
f(1) = 1

删除0个：ahbgdc
删除0个：dp[0][0]

删除1个：hbgdc,abgdc,ahgdc,ahbdc,ahbgc,ahbgd
删除1个：dp[1][0],dp[1][1],dp[1][2],dp[1][3]，dp[1][4]，dp[1][5]
删除1个：dp[0][0].delete1,dp[0][0].delete2,dp[0][0].delete3,dp[0][0].delete4,dp[0][0].delete5,dp[0][0].delete6

删除2个：bgdc,hgdc,hbdc,hbgc,hbgd
删除2个：agdc,abdc,abgc,abgd
删除2个：ahdc,ahgc,ahgd
删除2个：ahbc,ahbd
删除2个：ahbg

删除2个：dp[1][0].delete1,dp[1][0].delete2,dp[1][0].delete3,dp[1][0].delete4,dp[1][0].delete5
删除2个：dp[1][1].delete2,dp[1][1].delete3,dp[1][1].delete4,dp[1][1].delete5
删除2个：dp[1][2].delete3,dp[1][2].delete4,dp[1][2].delete5
删除2个：dp[1][3].delete4,dp[1][3].delete5
删除2个：dp[1][4].delete5

删除2个：dp[2][0],dp[2][1],dp[2][2],dp[2][3],dp[2][4]
删除2个：dp[2][5],dp[2][6],dp[2][7],dp[2][8]
删除2个：dp[2][9],dp[2][10],dp[2][11]
删除2个：dp[2][12],dp[2][13]
删除2个：dp[2][14]

删除3个：gdc,bdc,bgc,bgd,gdc,hdc,hgc,hgd,bdc,hdc,hbc,hbd,bgc,hgc,hbc,hbg,bgd,hgd,hbd,hbg
删除3个：gdc,adc,agc,agd,bdc,adc,abc,abd,bgc,agc,abc,abg,bgd,agd,abd,abg
删除3个：hdc,adc,ahc,ahd,hgc,agc,ahc,ahg,hgd,agd,ahd,ahg
删除3个：hbc,abc,ahc,ahb,hbd,abd,ahd,ahb
删除3个：hbg,abg,ahg,ahb

删除3个：dp[1][0].delete1,dp[1][0].delete2,dp[1][0].delete3,dp[1][0].delete4,dp[1][0].delete5
删除3个：dp[1][1].delete2,dp[1][1].delete3,dp[1][1].delete4,dp[1][1].delete5
删除3个：dp[1][2].delete3,dp[1][2].delete4,dp[1][2].delete5
删除3个：dp[1][3].delete4,dp[1][3].delete5
删除3个：dp[1][4].delete5

删除2个：bgdc,hgdc,hbdc,hbgc,hbgd
删除2个：agdc,abdc,abgc,abgd
删除2个：ahdc,ahgc,ahgd
删除2个：ahbc,ahbd
删除2个：ahbg

删除2个：bgdc,hgdc,hbdc,hbgc,hbgd
删除2个：bgdc,agdc,abdc,abgc,abgd
删除2个：hgdc,agdc,ahdc,ahgc,ahgd
删除2个：hbdc,abdc,ahdc,ahbc,ahbd
删除2个：hbgc,abgc,ahgc,ahbc,ahbg
删除2个：hbgd,abgd,ahgd,ahbd,ahbg